# gestion-taller

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: launch.json
.github/workflows/: ci.yml
src/main/java/com/taller/gestion/: GestionTallerApplication.java
src/main/java/com/taller/gestion/controller/: CitaController.java  ClienteController.java  OrdenReparacionController.java  SeguimientoController.java  ServicioController.java  SesionController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/taller/gestion/dto/: AprobacionRequest.java  CambioEstadoResponse.java  CitaConvertirRequest.java  CitaRequest.java  CitaResponse.java  ClienteRequest.java  ClienteResponse.java  EstadoRequest.java  LineaRequest.java  LineaResponse.java  OrdenRequest.java  OrdenResponse.java  SeguimientoResponse.java  ServicioRequest.java  ServicioResponse.java  SesionResponse.java  UsuarioRequest.java  UsuarioResponse.java  VehiculoRequest.java  VehiculoResponse.java
src/main/java/com/taller/gestion/exception/: ConflictoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/taller/gestion/model/: CambioEstado.java  Cita.java  Cliente.java  LineaOrden.java  OrdenReparacion.java  Servicio.java  Usuario.java  Vehiculo.java
src/main/java/com/taller/gestion/repository/: CambioEstadoRepository.java  CitaRepository.java  ClienteRepository.java  OrdenReparacionRepository.java  ServicioRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/taller/gestion/security/: AdminSeeder.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/taller/gestion/service/: CitaService.java  ClienteService.java  MigracionDatosRunner.java  OrdenReparacionService.java  PdfOrdenGenerator.java  SeguimientoService.java  ServicioService.java  UsuarioService.java  VehiculoService.java
src/main/resources/: application.properties
src/main/resources/static/: citas.html  crear.html  index.html  login.html  ordenes.html  registros.html  seguimiento.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: alta.js  citas.js  comun.js  crear.js  ordenes.js  panel.js  registros.js  seguimiento.js
src/test/java/com/taller/gestion/: GestionTallerApplicationTests.java
src/test/java/com/taller/gestion/controller/: CitaControllerTest.java  ClienteControllerTest.java  OrdenReparacionControllerTest.java  SeguimientoControllerTest.java  ServicioControllerTest.java  SesionControllerTest.java  UsuarioControllerSecurityTest.java  VehiculoControllerTest.java
src/test/java/com/taller/gestion/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/taller/gestion/repository/: CitaRepositoryTest.java  OrdenReparacionRepositoryTest.java
src/test/java/com/taller/gestion/service/: CitaServiceTest.java  ClienteServiceTest.java  OrdenReparacionServiceTest.java  SeguimientoServiceTest.java  ServicioServiceTest.java  UsuarioServiceTest.java  VehiculoServiceTest.java
src/test/resources/: application.properties
